div {
    border: 1px solid red;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 8fr;
    gap: 10px;
}

.nav {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.search {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.hello {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.news {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.projects {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.projectcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.project {
    height: 200px;
}